{
  "name": "xmw-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "devDependencies": {
    "gitalk": "^1.8.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "1.0.0-rc.40"
  },
  "dependencies": {
    "markdown-it-custom-attrs": "^1.0.2"
  }
}